name: torproxy/
# pushes image to azure container registry (thetacyber) & github container registry (thetanz)
on:
  push:
    paths:
    - 'torproxy/**'
    branches: [ main ]
  workflow_dispatch:

jobs:
  push-to-azure-cr:
    name: push image to azure container registry
    runs-on: ubuntu-latest
    steps:
      - name: checkout the repo
        uses: actions/checkout@v2
      - name: authenticate to azure container registry
        uses: azure/docker-login@v1
        with:
          login-server: thetacyber.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - run: |
          docker build torproxy -t thetacyber.azurecr.io/torproxy
          docker push thetacyber.azurecr.io/torproxy

  push-to-github-cr:
    name: push image to github container registry
    runs-on: ubuntu-latest
    steps:
      - name: checkout the repo
        uses: actions/checkout@v2
      - name: authenticate to gh container registry 
        uses: docker/login-action@v1.10.0
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: build & push image
        uses: docker/build-push-action@v2.6.1
        with:
          context: ./torproxy
          push: true 
          tags: |
            ghcr.io/${{ github.repository }}/torproxy:latest
